<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wallpapers</title>
	<link rel="icon" type="image/x-icon" href="src/icon.png">
</head>

<style>
	body {
<!--		background-color = '#FFE5B4';-->
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
  		font-family: cursive;
	}
	a:link, a:visited, a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}

	li {
  		list-style: none;
	}
	
	.navbar {
		margin: auto;
		width: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0;
		background-color: rgba(255,255,255,.5);  // transparent
		color: #fff;
	}

	.nav-links a {
		color: black;
	}

	.logo {
		font-size: 32px;
		padding: 0 10px 0 0;
	}
	
	.menu {
  		display: flex;
  		gap: 1em;
  		font-size: 24px;
	}

	.menu li:hover {
  		background-color: #4c9e9e;
  		border-radius: 5px;
  		transition: 0.3s ease;
	}
	.menu li {
		list-styles: none;
  		padding: 5px 14px;
	}

	.wallpapers {
  		position: relative; 
	}

	.dropdown {
  		background-color: transparent;
  		padding: 1em 0;
  		position: absolute;
  		display: none;
  		border-radius: 8px;
  		top: 35px;
	}

	.dropdown li + li {
  		margin-top: 10px;
	}

	.dropdown li {
  		padding: 0;
  		width: 5em;
  		text-align: center;
	}

	.dropdown li:hover {
  		background-color: #4c9e9e;
	}

	.wallpapers:hover .dropdown {
  		display: block;
	}

	.sidenav {
  		display: none;
  		height: 100%;
  		width: 250px;
  		position: fixed;
  		z-index: 1;
  		top: 0;
  		left: 0;
  		background-color: transparent;
  		overflow-x: hidden;
  		padding-top: 60px;
	}

	.sidenav a {
  		padding: 8px 8px 8px 32px;
  		text-decoration: none;
  		font-size: 25px;
  		color: #fff;
  		display: block;
	}

	.sidenav a:hover {
		background-color: #4c9e9e;
  		color: #f1f1f1;
	}

	.sidenav .closebtn {
  		position: absolute;
  		top: 0;
  		right: 25px;
  		font-size: 36px;
  		margin-left: 50px;
	}
	.sidenav a.closebtn:hover {
		background-color: transparent;
	}
    
    #listWallpapers {
    	justify-content: center;
        padding: 10px 0 0 50px;
        width: 90%;
        background-position: center center;
    }

</style>

<script>
	function openNav() {
  		document.getElementById("mySidenav").style.display = "block";
  		document.getElementById("openSidenav").style.display = "none";
	}

	function closeNav() {
  		document.getElementById("mySidenav").style.display = "none";
  		document.getElementById("openSidenav").style.display = "table";
	}

	
</script>

<body>
	<nav class="navbar">
		<div class="logo">Ades</div>
		<ul class="nav-links">
			<div class="menu">
				<li><a href="./main.html" class="active">Home</a></li>
				<li class="wallpapers">
					<a href="./wallpapers.html">Wallpapers</a>
	
<!--					<ul class="dropdown">-->
<!--						<li><a href="javascript:;" onclick="changeWallpaper('forest')">Forest</a></li>-->
<!--						<li><a href="javascript:;" onclick="changeWallpaper('sea')">Sea</a></li>-->
<!--						<li><a href="javascript:;" onclick="changeWallpaper('mountains')">Mountains</a></li>-->
<!--					</ul>-->
				</li>
			</div>
		</ul>
	</nav>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="https://web.whatsapp.com" target="_blank">WhatsApp</a>
		<a href="https://scholar.google.com/" target="_blank">Scholar</a>
	</div>
	<span id="openSidenav" style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776;</span>
	<span id="output"></span>

	<div id="listWallpapers"></div>
    
	<script type="text/javascript">
		window.onload = function() {
			setBackground();
			displayWallpapers();
		}

		function setBackground() {
            var body = document.getElementsByTagName('body')[0];
			body.style.backgroundImage = 'url(' + document.cookie.split('=')[1] + ')';
		}
		
		function changeWallpaper(name) {
			const d = new Date();
			d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));
			document.cookie = "wallpaper=" + name + "; expires="+d.toUTCString()+"; path=/";
			
			location.reload();
		}
        
        function displayWallpapers() {
        	var imgidx = 0
        	var dividx = -1
        	var divLocation = document.getElementById("listWallpapers");
        	var divElement = document.createElement("div")
        	var breakdivElement = document.createElement("div")

        	fetch('./src/configs/images.txt')
        	.then(response => response.text())
        	.then(images => images.split(';').forEach(image => {
        		if (image != '') {
					if (imgidx % 5 == 0) {
						dividx++
						divElement.id = "imgDiv" + dividx
						divElement.style.justifyContent = "center"
						divElement.style.display = "flex"
						divElement.style.flexWrap = "wrap";
						divElement.style.gap = "20px"
						divElement.style.padding = "10px 0 50px 100px"
						divElement.style.width = "90%"
						divElement.style.backgroundPosition = "center center"
						divLocation.appendChild(divElement)

						breakdivElement.class = "break"
						breakdivElement.style.flexBasis = "100%";
						breakdivElement.style.height = "0";
						divLocation.appendChild(breakdivElement)
					}
					var newdivLocation = document.getElementById("imgDiv" + dividx)

					var aElement = document.createElement("a")
					aElement.href = "javascript:;"
					aElement.addEventListener('click', function handleClick(event) {
						const d = new Date();
						d.setTime(d.getTime() + (30 * 24 * 60 * 60 * 1000));

						document.cookie = "wallpaper="+image+"; expires="+d.toUTCString()+"; path=/";

						location.reload();
					})
					newdivLocation.appendChild(aElement)

					var imgElement = document.createElement("img")
					imgElement.src = image
					imgElement.style.width = '192px'
					imgElement.style.height = '108px'
					imgElement.style.border = '2px solid #555'
					aElement.appendChild(imgElement)
					imgidx++
				}
			}))
        }
	</script>
	
</body>
</html>
